# Talkrr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.tyron.talkrr.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/tyron/talkrr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyron/talkrr/: App.kt
app/src/main/java/com/tyron/talkrr/data/database/: AppDatabase.kt
app/src/main/java/com/tyron/talkrr/data/database/converter/: DateConverter.kt
app/src/main/java/com/tyron/talkrr/data/database/dao/: UserDao.kt
app/src/main/java/com/tyron/talkrr/data/network/auth/: AuthenticatedUserInfo.kt  FirebaseRegisteredUserInfo.kt  ObserveUserAuthStateUseCase.kt  UserInfo.kt
app/src/main/java/com/tyron/talkrr/data/network/auth/datasources/: AuthStateUserDataSource.kt  FirebaseAuthStateUserDataSource.kt  FirestoreRegisteredUserDataSource.kt  RegisteredUserDataSource.kt
app/src/main/java/com/tyron/talkrr/data/network/fcm/: FcmTokenUpdater.kt
app/src/main/java/com/tyron/talkrr/data/repository/: AuthRepository.kt
app/src/main/java/com/tyron/talkrr/di/: AppModule.kt
app/src/main/java/com/tyron/talkrr/model/: User.kt
app/src/main/java/com/tyron/talkrr/ui/: MainActivity.kt  TalkrrApp.kt  TalkrrAppViewModel.kt
app/src/main/java/com/tyron/talkrr/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/tyron/talkrr/ui/signin/: SignInState.kt  SignInViewModelDelegate.kt
app/src/main/java/com/tyron/talkrr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tyron/talkrr/ui/util/text/: ValidatingTextField.kt
app/src/main/java/com/tyron/talkrr/util/: Jobs.kt  StopTimeoutMillis.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tyron/talkrr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
